# SimpleElementFra

SimpleElementFra/: pom.xml
SimpleElementFra/ocdm-common/: pom.xml
SimpleElementFra/ocdm-common/src/main/java/cn/xiongdi/ocdm/common/constants/: ConfigConstant.java  Constant.java
SimpleElementFra/ocdm-common/src/main/java/cn/xiongdi/ocdm/common/exception/: BizException.java  UnLoginException.java
SimpleElementFra/ocdm-common/src/main/java/cn/xiongdi/ocdm/common/utils/: AjaxUtils.java  CommonCheck.java  DateUtil.java  EnumLoginStatus.java  EnumUserStatus.java  ExcelUtil.java  FileUtil.java  StringUtils.java  UploadUtils.java  Utils.java
SimpleElementFra/ocdm-mapper/: pom.xml
SimpleElementFra/ocdm-mapper/src/main/java/cn/xiongdi/ocdm/mapper/dao/: LogLoginMapper.java  LogOperationMapper.java  SysAreamMapper.java  SysMenuMapper.java  SysOrganizationMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysSqlParamMapper.java  SysUserMapper.java  SysUserSelectSqlMapper.java  SysUserWhereSqlMapper.java
SimpleElementFra/ocdm-mapper/src/main/java/cn/xiongdi/ocdm/mapper/mapping/: LogOperationMapper.xml  SysOrganizationMapper.xml  SysSqlParamMapper.xml  SysUserSelectSqlMapper.xml  SysUserWhereSqlMapper.xml
SimpleElementFra/ocdm-mapper/src/main/java/cn/xiongdi/ocdm/mapper/model/: Chart.java  LogCommon.java  LogLogin.java  LogOperation.java  LogOperationWithBLOBs.java  LoginLogRq.java  ParamRq.java  SysAream.java  SysMenu.java  SysOrganization.java  SysParam.java  SysRole.java  SysRolePermission.java  SysSqlParam.java  SysUser.java  SysUserSelectSql.java  SysUserWhereSql.java
SimpleElementFra/ocdm-server/: pom.xml
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/: BmsServerApplication.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/aspect/: LogAspect.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/base/: BaseController.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/controller/: ConfigManageController.java  HomeController.java  MenuManageController.java  RoleManageController.java  SignLoginController.java  UnitManageController.java  UseManageController.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/dto/: BaseResult.java  LoginDto.java  MenuDto.java  PasswordDto.java  ResultMap.java  TransferDto.java  UserInfoDto.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/filter/: AuthFilter.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/interceptor/: OCDMSessionContext.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/listener/: OCDMSessionListener.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/service/common/: CommonEntryLogService.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/service/common/impl/: CommonEntryLogServiceImpl.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/service/sys/: ConfigManageService.java  HomeService.java  MenuManageService.java  RoleManageService.java  SignLoginService.java  UnitManageService.java  UseManageService.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/service/sys/impl/: ConfigManageServiceImpl.java  HomeServiceImpl.java  MenuManageServiceImpl.java  RoleManageServiceImpl.java  SignLoginServiceImpl.java  UnitManageServiceImpl.java  UseManageServiceImpl.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/task/: DemoJob.java
SimpleElementFra/ocdm-server/src/main/java/cn/xiongdi/ocdm/server/util/: DbConnect.java
SimpleElementFra/ocdm-server/src/main/resources/: application-dev.yml  application-prod.yml  transaction.xml
SimpleElementFra/ocdm-server/src/main/resources/data/: 审批管理.xls  年审管理.xls  旅行社管理.xls  有效护照后续管理统计表.xls
SimpleElementFra/ocdm-server/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
SimpleElementFra/ocdm-web/: pom.xml
SimpleElementFra/ocdm-web/src/main/resources/static/: index.html  menuManage.html  roleManage.html  unitManage.html
SimpleElementFra/ocdm-web/src/main/resources/static/css/: iconfont.css  print.css  printcar.css  printcards.css  style.css
SimpleElementFra/ocdm-web/src/main/resources/static/css/iconfont/: demo_index.html  iconfont.css  iconfont.eot
SimpleElementFra/ocdm-web/src/main/resources/static/js/: swfobject.js  vue.js
