#静态资源对外暴露的访问路径
file.staticAccessPath=/upload/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=e://upload/temp/
#设置文件上传大小限制,单个文件上传最大B
upload.fileSize = 5242880
maxfilesize=100MB

#定时cron
DemoJob.cron=0 0 0 * * ?